{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PasswordMethods",
            "request": "launch",
            "mainClass": "app.PasswordMethods",
            "projectName": "PasswordMethods"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "app.Main",
            "projectName": "PasswordMethods"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "PasswordMethods"
        }
    ]
}